node{
   stage('SCM Checkout'){
       git credentialsId: 'git-creds', url: 'https://github.com/deva9017/Service-java2.git/'
   }
   
   stage('gradle Package'){
     def gradleHome = tool name: 'gradle', type: 'gradle'
     def gradleCMD = "${gradleHome}/bin/gradle"
     sh "${gradleCMD} clean build"
   } 
   
   stage('installing Docker'){
   sh label: '', script: '''sudo apt update -y
sudo apt upgrade -y
echo Install Prerequisite Packages
sudo apt-get install curl apt-transport-https ca-certificates software-properties-common -y
echo Add the Docker Repositories
echo we add the GPG key, by entering the following command in the command line:
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - 
echo Next, we add the repository:
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" -y
echo just update the repository information:
sudo apt update -y
echo Install Docker on Ubuntu 18.04
sudo apt install docker-ce -y'''
   }
   
   stage('script for Docker installation'){
   sh label: '', script: '''cd /opt
   sudo chmod 777 /opt
cat >docker.sh <<\'EOF\'
sudo apt update -y
sudo apt upgrade -y
echo Install Prerequisite Packages
sudo apt-get install curl apt-transport-https ca-certificates software-properties-common -y
echo Add the Docker Repositories
echo we add the GPG key, by entering the following command in the command line:
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - 
echo Next, we add the repository:
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" -y
echo just update the repository information:
sudo apt update -y
echo Install Docker on Ubuntu 18.04
sudo apt install docker-ce -y'''
   }
   
   stage('appending ips to hosts'){
   sh label: '', script: '''cd /etc/
    sudo chmod 666 /etc/hosts
    sudo echo master      35.154.92.64 >> /etc/hosts
    sudo echo worker 1    15.206.168.202 >> /etc/hosts
    sudo echo worker 2    15.206.168.101 >> /etc/hosts'''
   }
   
   stage('appending ips to  worker1 node hosts'){
   sh label: '', script: '''
    ssh ubuntu@15.206.168.202 sudo chmod 666 /etc/hosts
    ssh ubuntu@15.206.168.202 "echo master      35.154.92.64 >> /etc/hosts"
    ssh ubuntu@15.206.168.202 "echo worker 1    15.206.168.202 >> /etc/hosts"
    ssh ubuntu@15.206.168.202 "echo worker 2    15.206.168.101 >> /etc/hosts"
   cd /opt'''
   }
   
   stage('appending ips to  worker2 node hosts'){
   sh label: '', script: '''
    ssh ubuntu@15.206.168.101 sudo chmod 666 /etc/hosts
    ssh ubuntu@15.206.168.101 "echo master      35.154.92.64 >> /etc/hosts"
    ssh ubuntu@15.206.168.101 "echo worker 1    15.206.168.202 >> /etc/hosts"
    ssh ubuntu@15.206.168.101 "echo worker 2    15.206.168.101 >> /etc/hosts"
   cd /opt'''
   }

stage('angular installation file in Docker container'){
sh label: '', script: '''cd /var/lib/jenkins/workspace/angular/build/libs
cat >angular.sh <<'EOF'
#!/bin/bash
sudo apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates
sudo curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
sudo apt -y install nodejs
sudo apt -y  install gcc g++ make
npm install -g @angular/cli
cd /opt
sudo git init
sudo git clone https://github.com/hussainaiah/vedikaUI-5.git
cd vedikaUI-5
npm install'''
}  

stage('Docker file for angular'){
sh label: '', script: '''cd /var/lib/jenkins/workspace/angular'''
cat >Dockerfile <<'EOF'
FROM ubuntu
RUN apt-get update
RUN apt-get install git -y
RUN apt-get install sudo -y
COPY ./build/libs/angular.sh /opt/
RUN chmod +x /opt/angular.sh
RUN sh /opt/angular.sh
WORKDIR /opt/vedikaUI-5
ENTRYPOINT ["ng", "serve", "--host", "0.0.0.0"]'''
} 
 
 stage('Creating Image'){
 sh label: '', script: 'sudo docker build -t angular .'
   }
   
    stage('Push Docker Image'){
  withCredentials([usernamePassword(credentialsId: 'dochub-creds', passwordVariable: 'dochub_pwd', usernameVariable: 'dochub_user')]) {
  sh "sudo docker tag angular deva9017/angularui"
  sh "sudo docker push deva9017/angularui"
   }
 }
   
  stage('Back to opt'){
 sh label: '', script: '''sudo chmod 777 /opt
 cd /opt'''
   }
   
 stage('docker swarm creating'){
 sh label: '', script: 'sudo docker swarm init --advertise-addr 35.154.92.64 > swarm.txt'
   }
 
 stage('copying the docker swarm token output to a file'){
 sh label: '', script: '''sudo awk 'NR>=5 && NR<=5' swarm.txt > swarminit.sh'''
   }
   
   stage('copying docker.sh and installing on the Node 1'){
   sh label: '', script: '''
   ssh ubuntu@15.206.168.202 sudo chmod 777 /opt
   scp /opt/docker.sh ubuntu@15.206.168.202:/opt
   ssh ubuntu@15.206.168.202 sh /opt/docker.sh'''
   }
   
   stage('swarminit moving to node1'){
   sh label: '', script: '''
   ssh ubuntu@15.206.168.202 sudo chmod 777 /opt
   scp swarminit.sh ubuntu@15.206.168.202:/opt'''
   }
   
   stage('copying docker.sh and installing on the node2'){
    sh label: '', script: '''
    ssh ubuntu@15.206.168.101 sudo chmod 777 /opt
    scp /opt/docker.sh ubuntu@15.206.168.101:/opt
    ssh ubuntu@15.206.168.101 sh /opt/docker.sh'''
   }
   
   stage('swarminit moving to node2'){
    sh label: '', script: '''
    ssh ubuntu@15.206.168.101 sudo chmod 777 /opt
    scp swarminit.sh ubuntu@15.206.168.101:/opt'''
   }
   
    stage('executing the Node1 swarminit.sh  '){
    sh label: '', script: '''
    ssh ubuntu@15.206.168.202 sudo chmod +x /opt/swarminit.sh
    ssh ubuntu@15.206.168.202 sh /opt/swarminit.sh'''
	}
 
    stage(' executing the Node2 swarminit.sh '){
    sh label: '', script: '''
    ssh ubuntu@15.206.168.101 sudo chmod +x /opt/swarminit.sh
    ssh ubuntu@15.206.168.101 sh /opt/swarminit.sh'''
    }
	
	stage(' service create for docker swarm '){
    sh label: '', script: 'sudo docker service create --name angularuicontainer --publish 8400:4200 --replicas 3 deva9017/angularui'
    }
	stage(' service create for docker swarm '){
    sh label: '', script: 'docker service scale angularuicontainer=3'
	
   }

}
